input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.25.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/finstats"
    jdbc_user => "es_user"
    jdbc_password => "watchword"
    tracking_column => "unix_ts_in_secs"
    tracking_column_type => "numeric"
    use_column_value => true
    statement => "SELECT *, UNIX_TIMESTAMP(modification_time) AS unix_ts_in_secs FROM fin_sub WHERE (UNIX_TIMESTAMP(modification_time) > :sql_last_value AND modification_time < NOW()) ORDER BY modification_time ASC"
    schedule => "*/5 * * * * *"
  }
}
filter {
  mutate {
    copy => { "adsh" => "[@metadata][_id]"}
    remove_field => ["adsh", "@version", "unix_ts_in_secs"]
  }
}
output {
  stdout { codec =>  "rubydebug"}
  elasticsearch {
      index => "finstats"
      action => "index"
      document_id => "%{[@metadata][_id]}"
      hosts => ["http://es01:9200","http://es02:9200","http://es03:9200"]
  }
}
